================================================================================
BUGFIX REPORT — 2026-07-09
================================================================================

# (pridal si 4 commity - neskor v prispevku)
Aktuálny branch: main (f021cd0 — "broke the admin panel, districts added
separately, broken apptsx after adding UIDS into a separate file...")

================================================================================
🔴 ZÁVAŽNÉ BUGY — OPRAVENÉ
================================================================================

1. TRANSIT STATUS COLORS (ZELENÁ/ŽLTÁ/ČERVENÁ/SIVÁ) — NEFUNKČNÉ
   ─────────────────────────────────────────────────────────────────────
   Príčina: search_listings_with_transit RPC vracia stĺpce:
            - station_name, line, metres
            Search.tsx čítal:
            - nearest_station_name, nearest_station_line, nearest_station_metres
            → všetky distances boli undefined → nearTransit = ∞ > 500 = false
            → všetky listingy mali vždy grey status, bez ohľadu na skutočnú
              vzdialenosť k stanici.
   Oprava:  src/pages/Search.tsx (2 miesta)
            - item.nearest_station_metres → item.metres ?? nearest_station_metres
            - rovnaký fallback pre station_name a station_line
   Status:  ✅ OPRAVENÉ

2. ISOCHRONE POLYGON — NEFILTROVAL MAPU
   ─────────────────────────────────────────────────────────────────────
   Príčina: Map komponent dostával listings (nefiltrované), nie
            listingsFilteredByIso → polygón bol viditeľný na mape, ale
            markery na mape sa nemenili.
   Oprava:  src/pages/Search.tsx riadok 257
            listings.filter(...) → listingsFilteredByIso.filter(...)
   Status:  ✅ OPRAVENÉ

3. ISOCHRONE POLYGON — RACE CONDITION SO STYLE LOAD
   ─────────────────────────────────────────────────────────────────────
   Príčina: useEffect pre kreslenie isochrone polygónu volal
            map.isStyleLoaded() a ak vrátil false, ticho skončil.
            Neskôr keď sa style načítal, polygón sa už neprekreslil.
   Oprava:  src/components/Map.tsx — pridaný map.once('style.load', renderIso)
            fallback, ktorý počká na načítanie štýlu a potom vykreslí.
   Status:  ✅ OPRAVENÉ

4. POINT-IN-POLYGON (findDistrictsForPoint) — PREHODENÉ SÚRADNICE
   ─────────────────────────────────────────────────────────────────────
   Príčina: Funkcia pointInPolygon v districts.ts indexovala polygón
            polygon[i][1] ako x (lng) a polygon[i][0] ako y (lat), čo je
            obrátene — polygon ukladá [lng, lat]. Ray-casting testoval
            lat/lng na zlých osiach → map-click detection bol úplne
           nesprávny pre všetky sub-districts.
   Oprava:  src/lib/districts.ts
            - xi = polygon[i][0] (lng), yi = polygon[i][1] (lat)
            - správna ray-casting logika s intersectX
   Status:  ✅ OPRAVENÉ

5. LISTINGDETAIL MINI-MAPA — GEOGRAFIA DESERIALIZÁCIA
   ─────────────────────────────────────────────────────────────────────
   Príčina: MiniMap sa zobrazoval len keď listing.location mal
            .coordinates pole. Supabase vracia PostGIS geography v
            GeoJSON formáte, ale nie všetky verzie klienta/dotazu ho
            serializujú rovnako. Niektoré listingy môžu mať location
            NULL.
   Oprava:  src/pages/ListingDetail.tsx
            - Robustný fallback: kontroluje GeoJSON aj WKT "POINT(...)"
            - Tichý fallback ak location chýba
   Status:  ✅ OPRAVENÉ

================================================================================
✅ FUNKČNÉ — OVERENÉ
================================================================================

- suggestDistricts() — čistý substring matcher, "Praha" prefix zobrazí
  všetkých 22 obvodov, diakritika normalizovaná
- CreateListing suggestion chips — menšie so štítkom "Našli jsme:"
- District chip grid — primárny selektor, 1-2 districts
- expandDistricts — hľadá podľa DISTRICT_GROUPS hierarchie
- Convex hull (Graham scan) + expandHull s interpoláciou
- TypeScript tsc --noEmit: ČISTÝ
- Vite build: ÚSPEŠNÝ (719ms, 1.65MB JS)

================================================================================
📋 ČO POTREBUJE TVOJU ASISTENCIU
================================================================================

1. SUB-DISTRICT POLYGÓNY (GeoJSON)
   ─────────────────────────────────────────────────────────────────────
   Čo chýba: Presné polygóny pre Vinohrady, Žižkov, Nusle, Holešovice,
             Smíchov, Dejvice, Bubeneč, Karlín, Vršovice, Košíře,
             Střešovice, Vyšehrad.
   Dôsledok: findDistrictsForPoint (map-click detection) funguje len pre
             Praha 1-22 a vonkajšie katastrálne územia.
   Riešenie: Stiahnuť GeoJSON z OpenStreetMap (Overpass API) alebo
             IPR Praha a nahradiť v src/lib/district_polygons.ts.
             Príklad Overpass query:
               [out:json][timeout:25];
               relation["name"="Vinohrady"]["admin_level"="9"];
               out geom;

2. ADMIN PANEL — ROZBITÝ OD COMMITU f021cd0
   ─────────────────────────────────────────────────────────────────────
   Posledný commit to explicitne spomína v správe. Tvoja úloha:
   - Otvoriť src/pages/AdminPanel.tsx
   - Skontrolovať čo sa pokazilo (commit f021cd0 presunul UID do
     samostatného súboru)
   - Opraviť pripadne importy alebo logiku

3. UTILITIES_CZK SA NEPRIPOČÍTAVA DO TOTAL CENY V LISTINGDETAIL
   ─────────────────────────────────────────────────────────────────────
   V src/pages/ListingDetail.tsx je zobrazené len price_total_czk,
   ale pri vytváraní sa počíta len z price_czk + utilities_czk.
   Skontroluj či sa utilities_czk naozaj ukladá do databázy pri
   vytváraní inzerátu.

4. VÝKON STANÍC — IBA METRO + TRAM (BEZ BUSOV)
   ─────────────────────────────────────────────────────────────────────
   compute_transit_times.py spracúva len route_type=0 (tram) a 1 (metro).
   Bus linky nie sú pokryté. Ak chceš bus isochrones, treba:
   - Upraviť compute_transit_times.py
   - Znovu spustiť a nahrať dáta

================================================================================
📊 SUMMARY STATS
================================================================================
- 5 závažných bugov opravených
- 4 súbory upravené (Search.tsx, Map.tsx, districts.ts, ListingDetail.tsx)
- TypeScript: čistý
- Build: úspešný
- Memory entry o sub-district gapoch: zapísaný
- 4 veci čakajú na tvoju manuálnu asistenciu (viď vyššie)

================================================================================
END OF REPORT
================================================================================
