fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
T30_P,39,CZK,1,,99,1800
T30_0,39,CZK,1,,99,1800
T30_B,39,CZK,1,,99,1800
T30_P-0,39,CZK,1,,99,1800
T30_P-B,39,CZK,1,,99,1800
T30_0-B,39,CZK,1,,99,1800
T30_P-0-B,39,CZK,1,,99,1800
T90_P,50,CZK,1,,99,5400
T90_0,50,CZK,1,,99,5400
T90_B,50,CZK,1,,99,5400
T90_P-0,50,CZK,1,,99,5400
T90_P-B,50,CZK,1,,99,5400
T90_0-B,50,CZK,1,,99,5400
T90_P-0-B,50,CZK,1,,99,5400
T0,0,CZK,0,0,99,
TLD,60,CZK,1,0,99,
TAE,200,CZK,0,0,99,